# FoodFlow

./: DependancyInjections.cs  FoodFlow.csproj  FoodFlow.http  FoodFlow.sln  GolbalUsings.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Abstractions/: Error.cs  Result.cs  ResultExtenstions.cs
Abstractions/Const/: DefaultRoles.cs  DefaultUsers.cs  OrderStatus.cs  Permissions.cs  RegexPatterns.cs  UserManagerExtensions.cs
Abstractions/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Const/Enum/: OrderStatus.cs
Const/Error/: GlobalExceptionHandler.cs  MenuItemErrors.cs  RestaurantErrors.cs  UserErrors.cs
Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  JwtOptions.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmtionEmailRequest.cs  ResendConfirmtionEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestVlidator.cs
Contracts/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  CreateCategoryValidator.cs  UpdateCategoryRequest.cs  UpdateCategoryValidator.cs
Contracts/GeoLocation/: LocationResult.cs
Contracts/MenuItems/: CreateMenuItemRequest.cs  CreateMenuItemValidator.cs  MenuItemResponse.cs  UpdateMenuItemRequest.cs  UpdateMenuItemValidator.cs
Contracts/Orders/: CreateOrderRequest.cs  CreateOrderRequestValidator.cs  OrderItemDto.cs  OrderItemDtoValidator.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
Contracts/Restaurants/: CreateRestaurantRequest.cs  CreateRestaurantVaildator.cs  RestaurantDetailsResponse.cs  RestaurantListResponse.cs  RestaurantResponse.cs  RestaurantSummaryResponse.cs  UpdateRestaurantRequest.cs
Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
Contracts/Users/: ChangeEmailRequest..cs  ChangeEmailRequestValidator.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  ConfirmChangeEmailRequest.cs  ConfirmChangeEmailRequestValidator.cs  ConfirmEmailAndSetPasswordRequest.cs  ConfirmEmailAndSetPasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidatro.cs  ReSendChangeEmailCode.cs  ResendConfirmEmailAndSetPasswordRequest.cs  ResendConfirmEmailAndSetPasswordRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  GeoController.cs  MenuItemsController.cs  OrdersController.cs  RestaurantsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  RefreshToken.cs  Restaurant.cs
Errors/: CategoryErrors.cs  GlobalExceptionHandler.cs  MenuItemErrors.cs  OrderErrors.cs  RestaurantErrors.cs  RoleErrors.cs  UserErrors.cs
Extensions/: UserExtensions.cs
Helpers/: EmailBodyBuilder.cs
Mapping/: MappingConfigurations.cs
Persistence/: ApplicationDbContext.cs
Persistence/EntitesConfigurations/: CategoryConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  RestaurantConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Properties/: launchSettings.json
Settings/: GeoapifySettings.cs  HangfireSettings.cs  MailSettings.cs
Templates/: ChangeEmailConfirmation.html  EmailConfirmtion.html  ResetPasswordConfirmation.html  WelcomeAndSetPassword.html
(+66 files in other folders)
